[gd_scene format=3 uid="uid://btry3j7pdbhhc"]

[ext_resource type="PackedScene" uid="uid://dovxelt3xn8oo" path="res://Escenas/personaje.tscn" id="1_obr3f"]
[ext_resource type="PackedScene" uid="uid://bisyi8oxb8qhl" path="res://Escenas/enemigoPrueba.tscn" id="2_3418m"]

[node name="game" type="Node2D" unique_id=1865410574]

[node name="Personaje" parent="." unique_id=1598910890 groups=["player"] instance=ExtResource("1_obr3f")]
position = Vector2(326, 126)

[node name="CharacterBody2D" parent="." unique_id=1164593835 instance=ExtResource("2_3418m")]
position = Vector2(457, 164)
