[gd_scene format=3 uid="uid://dovxelt3xn8oo"]

[ext_resource type="Script" uid="uid://cclaxj1ir4jod" path="res://Escenas/movimientoPersonaje.gd" id="1_0a5x8"]
[ext_resource type="Texture2D" uid="uid://4woh3f1c6632" path="res://Temporal/vikingo_caminando.png" id="2_0a5x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a5x8"]
size = Vector2(35, 47)

[node name="Personaje" type="Node2D" unique_id=1598910890]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=972409705]
script = ExtResource("1_0a5x8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1479822266]
texture = ExtResource("2_0a5x8")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=590426917]
position = Vector2(4.5, -6.5)
shape = SubResource("RectangleShape2D_0a5x8")
